# A URL do seu backend na Railway (sem a barra no final para evitar duplicidade //)
VITE_BASE_URL=https://merry-gratitude-production.up.railway.app

# A URL onde seu frontend vai rodar (se você já tiver, coloque aqui, senão deixe a local por enquanto)
VITE_ORIGIN=http://localhost:3000

NODE_ENV=production
